<?xml version="1.0" encoding="utf-8"?>
<!--I am going to use linearlayout for this application-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <!--I will be using SwitchCompat because it has backward API compability-->
    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumb="@drawable/thumb"
        android:layout_marginTop="100dp"
        android:padding="50dp"
        app:track="@drawable/track"
        app:showText="true"
        android:textOn="on"
        android:textOff="off"

        />

</LinearLayout>
